
<html>
  <head>
    <title>caca</title>
    <style>
      html {background:black;}
      body { margin: 0; }
      #kk { width: 100%; height: 100%; }
	  #bg {
        position: fixed;
	    top: 50%;
	    left: 50%;
	    margin-top: -210px;
	    margin-left: -210px;
        -webkit-animation:spin 5s linear infinite;
        -moz-animation:spin 5s linear infinite;
        animation:spin 5s linear infinite;
	  }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
    <script>
      var couleeeurs = ['blue','green','red','brown','purple', 'pink', 'orange', 'white'];
      var x = 20, y = 0, dx = 10, dy = 10;
	  var bx = 105, by = 205, bdx = -20, bdy = 20,
	  img;
      
      function invert(con) {
      	var imgData = con.getImageData(0, 0, window.innerWidth, window.innerHeight);
      	var data = imgData.data;
      	for(var i = 0; i < data.length; i += 4) {
          // red
          data[i] = 255 - data[i];
          // green
          data[i + 1] = 255 - data[i + 1];
          // blue
          data[i + 2] = 255 - data[i + 2];
        }
        con.putImageData(imgData, 0, 0);
      	setTimeout(function() {invert(con)}, 500);
      }
	  
      function start(con) {
		con.fillStyle = couleeeurs[Math.floor(Math.random() * 7)];
        con.drawImage(document.getElementById("bg"), x, y);
		con.fillStyle = couleeeurs[Math.floor(Math.random() * 7)];
		con.drawImage(document.getElementById("bg"), bx, by);
        if(x < 0 || x > window.innerWidth) dx = -dx;
		if(bx < 0 || bx > window.innerWidth) bdx = -bdx;
		if(by < 0 || by > window.innerHeight) bdy = -bdy;
        if(y < 0 || y > window.innerHeight) dy = -dy;
        x += dx;
        y += dy;
		bx += bdx;
		by += bdy;
		setTimeout(function() {start(con)}, 30);
      }
    </script>
  </head>
  <body onload="console.log(0);var kk = document.getElementById('kk'); kk.width = window.innerWidth; kk.height = window.innerHeight; var kk_con = kk.getContext('2d'); invert(kk_con);start(kk_con);">
    <canvas id="kk"></canvas>
	<iframe src="http://www.youtube.com/embed/jU6iP0WLsU8?autoplay=1" style="display:none;" width="960" height="447" frameborder="0" allowfullscreen></iframe>
	<img src="http://i.imgur.com/UCY9216.jpg?1"/ id="bg">
  </body>
</html>
